{
	"folders":
	[
		{
			"path": "/Users/marat/dropbox/study/spbau/sem3/vm/mathvm"
		}
	],
	"settings":
	{
		"sublimeclang_options":
		[
			"-I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/include/c++/4.2.1",
			"-I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/include/",
			"-I${folder:${project_path:mathvm.sublime-project}}/include",
			"-I${folder:${project_path:mathvm.sublime-project}}/vm"
		],
		"tab_size": 4,
		"translate_tabs_to_spaces": true
	}
}